{
  "application.js": "/packs/js/application-ab76c6a7a4fc6a514599.js",
  "application.js.map": "/packs/js/application-ab76c6a7a4fc6a514599.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ab76c6a7a4fc6a514599.js"
      ],
      "js.map": [
        "/packs/js/application-ab76c6a7a4fc6a514599.js.map"
      ]
    }
  }
}